# ue4-kopiarka

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
src/main/java/com/jollymonsterstudio/config/: AppConfig.java
src/main/java/com/jollymonsterstudio/unreal/: UnrealProjectCopyApplication.java
src/main/java/com/jollymonsterstudio/unreal/handler/: StartupHandler.java
src/main/java/com/jollymonsterstudio/unreal/service/: CopyService.java
src/main/java/com/jollymonsterstudio/unreal/visitor/: UnrealFileVisitor.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/jollymonsterstudio/test/config/: TestConfig.java
src/test/java/com/jollymonsterstudio/unreal/service/: CopyServiceTest.java
src/test/resources/: test-application.properties  test-config.properties  test-logback.xml
